REPL=true
APP_PORT=3000
RMQ_URL="amqp://localhost:5672"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ABSEN_DB_URL="postgresql://postgres:postgres@127.0.0.1:5432/absen_db_prod"
TELEGRAM_TOKEN='7515309784:AAE1-ZbAhY-2aVnuBnFvC7VJ8WfFOFO2DIg'
JWT_SECRET="secret"

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_BUCKET="wtf"
S3_REGION="auto"